
#### [Current]
 * [3ed2726](../../commit/3ed2726) - __(Tayfun Öziş ERİKAN)__ Some informations were updated
 * [7e3e432](../../commit/7e3e432) - __(Tayfun Öziş ERİKAN)__ Copyright year was updated
 * [154f132](../../commit/154f132) - __(Tayfun Öziş ERİKAN)__ Typo fixed
 * [088c853](../../commit/088c853) - __(Tayfun Öziş ERİKAN)__ Merge pull request [#29](../../issues/29) from lab2023/feature/2016-08-04-ruby-on-rails-uygulamasinin-heroku-servisinde-coklu-ortamda-yayinlanmasi

This merge includes by some typo fixes, file name changes and conflict resolves
 * [f507b33](../../commit/f507b33) - __(Tayfun Öziş ERİKAN)__ Conflicts resolved
 * [c34a29c](../../commit/c34a29c) - __(Tayfun Öziş ERİKAN)__ Filename was changed
 * [58f2ccc](../../commit/58f2ccc) - __(Tayfun Öziş ERİKAN)__ New articles was added and team members were updated - New team members were added - Old team members were removed - Team member informations were improved - Pending article pull-requests were merged and improved
 * [1b37d6c](../../commit/1b37d6c) - __(Tayfun Öziş ERİKAN)__ Merge remote-tracking branch 'origin/develop' into develop
 * [1181625](../../commit/1181625) - __(Tayfun Öziş ERİKAN)__ Merge pull request [#24](../../issues/24) from fadimezhan/feature/which_collobration_tool_is_useful_and_effective

which colloboration tool is useful and effective?
 * [a59260b](../../commit/a59260b) - __(Tayfun Öziş ERİKAN)__ Merge remote-tracking branch 'origin/develop' into develop
 * [c4fb21c](../../commit/c4fb21c) - __(Tayfun Öziş ERİKAN)__ Merge pull request [#28](../../issues/28) from lab2023/feature/hamdibayhan_story

story was added for Hamdi Bayhan
 * [86fe1ae](../../commit/86fe1ae) - __(Tayfun Öziş ERİKAN)__ Merge pull request [#27](../../issues/27) from lab2023/feature/use_fineuploader

LMC-14 #time 3h - Blog was written about what is Fineuploader and how…
 * [4abe7b5](../../commit/4abe7b5) - __(hamdibayhan)__ story was added for Hamdi Bayhan
 * [50b74f7](../../commit/50b74f7) - __(hamdibayhan)__ LMC-14 #time 3m - typo fixed
 * [206a066](../../commit/206a066) - __(hamdibayhan)__ LMC-14 #time 3h - Blog was written about what is Fineuploader and how to use Fineuploader
 * [d4491b4](../../commit/d4491b4) - __(fadimezhan)__ Fix syntax and typo
 * [ba5c088](../../commit/ba5c088) - __(fadimezhan)__ Change folders name to turkish
 * [af00758](../../commit/af00758) - __(fadimezhan)__ which colloboration tool is useful and effective?
 * [aa4f154](../../commit/aa4f154) - __(Tayfun Öziş ERİKAN)__ Merge pull request [#13](../../issues/13) from muratrahmikurtul/typos

Some typos fixed
 * [338918c](../../commit/338918c) - __(Tayfun Öziş ERİKAN)__ Merge pull request [#15](../../issues/15) from hamdibayhan/feature/2016-08-04-ruby-on-rails-uygulamasinin-heroku-servisinde-coklu-ortamda-yayinlanmasi

Some typos were fixed
 * [14eda08](../../commit/14eda08) - __(Tayfun Öziş ERİKAN)__ Merge pull request [#20](../../issues/20) from hamdibayhan/feature/rails5_actioncable

Blog was written for ActionCable
 * [277f4b0](../../commit/277f4b0) - __(Fadime Özhan)__ passing-rails-data-to-js #time 3h - how to passing rails data to js file? ([#16](../../issues/16))

new "how to passing rails data to js" article was added
 * [bdda7d7](../../commit/bdda7d7) - __(Hamdi Bayhan)__ Blog was written for How to use Dynamic Nested Form in R… ([#21](../../issues/21))

* #time 90m - Blog was written for How to use Dynamic Nested Form in Rails
* image was changed

 * [7b97bec](../../commit/7b97bec) - __(hamdibayhan)__ #time 6h - Blog was written for ActionCable
 * [287da0a](../../commit/287da0a) - __(Hamdi Bayhan)__ Some typos were fixed
 * [dc7eb04](../../commit/dc7eb04) - __(muratrahmi)__ Review and typos fixes
 * [2d90615](../../commit/2d90615) - __(muratrahmi)__ Fix forgotten conflict error and some typos
 * [a901d52](../../commit/a901d52) - __(muratrahmi)__ Some typos fixed

#### v1.12.0.0
 * [e19a7d4](../../commit/e19a7d4) - __(Tayfun Öziş ERİKAN)__ Bump version v1.12.0.0
 * [bd35f1e](../../commit/bd35f1e) - __(Tayfun Öziş ERİKAN)__ Copyright and contact info were improved
 * [185b318](../../commit/185b318) - __(Tayfun Öziş ERİKAN)__ Team and authors were updated
 * [e3c2165](../../commit/e3c2165) - __(Tayfun Öziş ERİKAN)__ Ruby version was added
 * [1dd8948](../../commit/1dd8948) - __(İsmail Akbudak)__ Complete ruby-on-rails-uygulamasinin-heroku-servisinde-coklu-ortamda-yayinlanmasi

#### v1.11.3.0
 * [a802a6f](../../commit/a802a6f) - __(Tayfun Öziş ERİKAN)__ Bump version v1.11.3.0
 * [bd9d2c8](../../commit/bd9d2c8) - __(Tayfun Öziş ERİKAN)__ Intern and staff informations was reviewed
 * [6253924](../../commit/6253924) - __(leylakapi)__ Add new staff
 * [6707873](../../commit/6707873) - __(leylakapi)__ Rm staff from page
 * [d5c6cd5](../../commit/d5c6cd5) - __(leylakapi)__ Update links
 * [d608ba0](../../commit/d608ba0) - __(leylakapi)__ Update links
 * [7409bb8](../../commit/7409bb8) - __(leylakapi)__ Update typo
 * [4b66a88](../../commit/4b66a88) - __(leylakapi)__ Update typo
 * [b265322](../../commit/b265322) - __(leylakapi)__ Update changelog
 * [8f7d5ec](../../commit/8f7d5ec) - __(leylakapi)__ Update typo of blog posts

#### v1.11.0.0
 * [88b15ba](../../commit/88b15ba) - __(leylakapi)__ Bump version v1.11.0.0
 * [1040be6](../../commit/1040be6) - __(leylakapi)__ Bump version v1.11.0.0
 * [4ce692a](../../commit/4ce692a) - __(leylakapi)__ remove member from team

#### v1.10.1.1
 * [fe8696e](../../commit/fe8696e) - __(leylakapi)__ Bump version v1.10.1.1
 * [88122de](../../commit/88122de) - __(leylakapi)__ Add blog post bulutfon sdk

#### 1.10.1.0
 * [743948c](../../commit/743948c) - __(leylakapi)__ Update typo and fix changelog

#### 1.10.0.1
 * [5fd326e](../../commit/5fd326e) - __(leylakapi)__ Bump version 1.10.0.1
 * [d4bd028](../../commit/d4bd028) - __(leylakapi)__ Edit code blog
 * [a1376ef](../../commit/a1376ef) - __(leylakapi)__ Add tags to file
 * [d34a846](../../commit/d34a846) - __(leylakapi)__ Rename file
 * [e2c6220](../../commit/e2c6220) - __(leylakapi)__ deploy-ruby-on-rails-application-swiftly-with-capistrano

#### v1.10.0.0
 * [62d3c86](../../commit/62d3c86) - __(leylakapi)__ Bump version v1.10.0.0
 * [928bbc9](../../commit/928bbc9) - __(leylakapi)__ Update typo
 * [fce4ac1](../../commit/fce4ac1) - __(leylakapi)__ Update typo and fix image
 * [d939c2d](../../commit/d939c2d) - __(leylakapi)__ Add rails girls event blog

#### 1.9.0
 * [6e37ee5](../../commit/6e37ee5) - __(leylakapi)__ Bump version 1.9.0

#### v1.8.0.0
 * [d4dc5d0](../../commit/d4dc5d0) - __(Tayfun Öziş ERİKAN)__ Bump version v1.8.0.0
 * [ed274ae](../../commit/ed274ae) - __(Tayfun Öziş ERİKAN)__ Filename and publish date were changed
 * [6ad48c5](../../commit/6ad48c5) - __(Tayfun Öziş ERİKAN)__ Typer words were added
 * [a31c9a4](../../commit/a31c9a4) - __(Tayfun Öziş ERİKAN)__ People uncommented
 * [eaa17e0](../../commit/eaa17e0) - __(safiyesepetci)__ SH-58 #time 1h make some improvements on the article - added images
 * [402768c](../../commit/402768c) - __(safiyesepetci)__ SH-58 #time 1d make some improvements on the article
 * [8a5ea37](../../commit/8a5ea37) - __(safiyesepetci)__ SH-58 #time 4h Popüler front-end araçları
 * [e9911e9](../../commit/e9911e9) - __(leylakapi)__ Add animate to header

#### v1.7.0.0
 * [3846be6](../../commit/3846be6) - __(Tayfun Öziş ERİKAN)__ Bump version v1.7.0.0
 * [00cc8a8](../../commit/00cc8a8) - __(leylakapi)__ Try to rm people for preparing

#### 1.6.0
 * [237bbcb](../../commit/237bbcb) - __(leylakapi)__ Bump version 1.6.0
 * [9a2da52](../../commit/9a2da52) - __(leylakapi)__ Change position and rm

#### 1.5.0
 * [4c56845](../../commit/4c56845) - __(leylakapi)__ Bump verison 1.5.0
 * [1e095e2](../../commit/1e095e2) - __(leylakapi)__ Add ismail akbudak to team

#### 1.4.1.0
 * [7d03a96](../../commit/7d03a96) - __(Tayfun Öziş ERİKAN)__ Bump version 1.4.1.0
 * [c52cf43](../../commit/c52cf43) - __(Tayfun Öziş ERİKAN)__ Duplicated link was removed

#### 1.4.0.0
 * [cc08805](../../commit/cc08805) - __(Tayfun Öziş ERİKAN)__ Bump version 1.4.0.0
 * [94663c0](../../commit/94663c0) - __(Tayfun Öziş ERİKAN)__ Bulutfon links were updated.
 * [f9f230d](../../commit/f9f230d) - __(Tayfun Öziş ERİKAN)__ Middleman and font-awesome were updated. Some contents were changed.

#### 1.3.16.0
 * [4d79fd1](../../commit/4d79fd1) - __(Murat Kemal BAYGÜN)__ Change the gif file with local resized one

#### 1.3.15.1
 * [18f2051](../../commit/18f2051) - __(Murat Kemal BAYGÜN)__ Release 1.3.15.1
 * [6112da0](../../commit/6112da0) - __(Murat Kemal BAYGÜN)__ Change file name for blog post
 * [f0ca886](../../commit/f0ca886) - __(Murat Kemal BAYGÜN)__ Fix typos and change date
 * [dea9e92](../../commit/dea9e92) - __(Murat Kemal BAYGÜN)__ Fix typo
 * [c8a9347](../../commit/c8a9347) - __(Ahmet Sezgin Duran)__ SH-57 #time 20m Add Rails news blog post
 * [eeb14f2](../../commit/eeb14f2) - __(Murat Kemal BAYGÜN)__ SH-50 Fix the grammar msitakes for article about Vagrant and properties
 * [b21cfba](../../commit/b21cfba) - __(leylakapi)__ SH-50 #time 2m What is the vagrant and properties of vagrant ?

Update typo

 * [897013e](../../commit/897013e) - __(leylakapi)__ SH-50 #time 10m What is the vagrant and properties of vagrant ?

Update typo

 * [55fe907](../../commit/55fe907) - __(leylakapi)__ SH-50 #time 30m initialize post

#### 1.3.15.0
 * [51a1597](../../commit/51a1597) - __(Murat Kemal BAYGÜN)__ Remove wrong titled file for blog post

#### 1.3.14.0
 * [1c09fbf](../../commit/1c09fbf) - __(Murat Kemal BAYGÜN)__ Fix Turkish URL

#### 1.3.13.0
 * [d16edef](../../commit/d16edef) - __(Murat Kemal BAYGÜN)__ Fix Spanish URL

#### 1.3.12.0
 * [0b6c76c](../../commit/0b6c76c) - __(Murat Kemal BAYGÜN)__ Fix URL for Russian blog post

#### 1.3.11.0
 * [f19896b](../../commit/f19896b) - __(Murat Kemal BAYGÜN)__ Fix name

#### 1.3.10.0
 * [0eeebd3](../../commit/0eeebd3) - __(Murat Kemal BAYGÜN)__ Fix urls and authors

#### 1.3.9.0
 * [c08802c](../../commit/c08802c) - __(Murat Kemal BAYGÜN)__ Fix blog post link

#### 1.3.8.1
 * [3b7eca4](../../commit/3b7eca4) - __(Murat Kemal BAYGÜN)__ Release 1.3.8.1
 * [25c2b08](../../commit/25c2b08) - __(Murat Kemal BAYGÜN)__ SH-53 Prepare for publish
 * [1d60b95](../../commit/1d60b95) - __(Murat Kemal BAYGÜN)__ SH-56 Remove responsible names
 * [ae9f21b](../../commit/ae9f21b) - __(Murat Kemal BAYGÜN)__ SH-56 Add blog post for Ozgur Web Gunleri
 * [0f9c953](../../commit/0f9c953) - __(Murat Kemal BAYGÜN)__ Fix date
 * [094187e](../../commit/094187e) - __(Murat Kemal BAYGÜN)__ SH-53 Fix typo
 * [3577a97](../../commit/3577a97) - __(Murat Kemal BAYGÜN)__ SH-53 Fix Turkish translation and typo in Engish
 * [1ca7099](../../commit/1ca7099) - __(safiyesepetci)__ revieved leyla's blog post (typo fixed )
 * [da3e350](../../commit/da3e350) - __(Murat Kemal BAYGÜN)__ SH-53 Make some fixes on the Spanish article for Bulutofn Animation
 * [94749ab](../../commit/94749ab) - __(Murat Kemal BAYGÜN)__ SH-53 Make some fixes on the English article
 * [2173914](../../commit/2173914) - __(Murat Kemal BAYGÜN)__ SH-53 Make some fixes on the Turkish and English article
 * [290bf67](../../commit/290bf67) - __(Kamila Gareeva)__ posts changed
 * [649674b](../../commit/649674b) - __(leylakapi)__ Add tr of blog post and add ru tag on page
 * [f24d036](../../commit/f24d036) - __(Kamila Gareeva)__ added new blog post

#### 1.3.8.0
 * [d8fc053](../../commit/d8fc053) - __(Murat Kemal BAYGÜN)__ Release 1.3.8.0
 * [b682e12](../../commit/b682e12) - __(safiyesepetci)__ updated safiye's team photos
 * [1eef622](../../commit/1eef622) - __(safiyesepetci)__ LAB-75 #time 3m removed Turku from our web page

#### 1.3.7.1
 * [10da5b1](../../commit/10da5b1) - __(Murat Kemal BAYGÜN)__ Release 1.3.7.1
 * [3975144](../../commit/3975144) - __(Murat Kemal BAYGÜN)__ SH-55 Fix some typo for the OWTG event invite
 * [3667751](../../commit/3667751) - __(Tayfun Öziş ERİKAN)__ SH-55 New article was added

#### 1.3.7.0
 * [cf73399](../../commit/cf73399) - __(Tayfun Öziş ERİKAN)__ Article URLs was fixed.

#### 1.3.6.0
 * [f358b96](../../commit/f358b96) - __(Tayfun Öziş ERİKAN)__ Article dates and URLs were fixed.

#### 1.3.5.0
 * [1dd9670](../../commit/1dd9670) - __(Tayfun Öziş ERİKAN)__ Bump version 1.3.5.0
 * [85b8dd0](../../commit/85b8dd0) - __(Tayfun Öziş ERİKAN)__ Work images were optimized
 * [d219181](../../commit/d219181) - __(Tayfun Öziş ERİKAN)__ Our works were improved.
 * [dfbf019](../../commit/dfbf019) - __(Tayfun Öziş ERİKAN)__ Paragraphs were fixed.
 * [cc33654](../../commit/cc33654) - __(Clara Isabel Pantoja)__ SH-54 add flat design blogpost
 * [ff5ea65](../../commit/ff5ea65) - __(leylakapi)__ SH-52 #time 45m How to integrate rubocop to rails project?
 * [1f0430a](../../commit/1f0430a) - __(leylakapi)__ SH-51 #time 30m Rails projesine rubocop nasıl entegre edilir ?

#### 1.3.4.0
 * [612bd51](../../commit/612bd51) - __(Tayfun Öziş ERİKAN)__ Bump version 1.3.4.0
 * [c5b9a76](../../commit/c5b9a76) - __(leylakapi)__ LAB-57 #time 10m Add Ismail Akbudak to our web page team section

Change color of picture

 * [2e6d450](../../commit/2e6d450) - __(leylakapi)__ LAB-57 #time 15m Add Ismail Akbudak to our web page team section

#### 1.3.3.1
 * [7e9233a](../../commit/7e9233a) - __(Tayfun Öziş ERİKAN)__ Bump version 1.3.3.1
 * [f4338a3](../../commit/f4338a3) - __(Tayfun Öziş ERİKAN)__ Keyword was added
 * [8c76bc6](../../commit/8c76bc6) - __(Tayfun Öziş ERİKAN)__ Assets folder name and file names were changed.
 * [4899565](../../commit/4899565) - __(Tayfun Öziş ERİKAN)__ Middleman and related gems were updated
 * [a5f5c11](../../commit/a5f5c11) - __(leylakapi)__ SH-48 rm select2 plugins from blog post
 * [567980d](../../commit/567980d) - __(leylakapi)__ SH-48 #time 2h finish blog post
 * [8e805bc](../../commit/8e805bc) - __(leylakapi)__ SH-48 initalize half of blog post
 * [a878b3d](../../commit/a878b3d) - __(leylakapi)__ SH-48 #time 10m add new blog post js plugins for scroll page

#### 1.3.3.0
 * [9fec547](../../commit/9fec547) - __(Tayfun Öziş ERİKAN)__ Bump version 1.3.3.0
 * [273d0fd](../../commit/273d0fd) - __(Tayfun Öziş ERİKAN)__ Typo fixed

#### 1.3.2.0
 * [b879b50](../../commit/b879b50) - __(Tayfun Öziş ERİKAN)__ Bump version 1.3.2.0
 * [ba0ba45](../../commit/ba0ba45) - __(Tayfun Öziş ERİKAN)__ Article url was fixed

#### 1.3.1.2
 * [e8fca00](../../commit/e8fca00) - __(safiyesepetci)__ Bump version 1.3.1.2
 * [2d2c853](../../commit/2d2c853) - __(safiyesepetci)__ Image was deleted...
 * [1b6cdfb](../../commit/1b6cdfb) - __(safiyesepetci)__ Image was deleted
 * [766ef6e](../../commit/766ef6e) - __(safiyesepetci)__ authors title changed
 * [2ed2b0c](../../commit/2ed2b0c) - __(safiyesepetci)__ Diagnoscope post created
 * [8f52c79](../../commit/8f52c79) - __(Tayfun Öziş ERİKAN)__ Middleman was updated to 3.3.5 version

#### 1.3.1.1
 * [71e96d0](../../commit/71e96d0) - __(Tayfun Öziş ERİKAN)__ Bump version 1.3.1.1
 * [5d44da6](../../commit/5d44da6) - __(Ahmet Sezgin Duran)__ SH-44 #time 30m Add Tmux article

#### 1.3.1.0
 * [43799d1](../../commit/43799d1) - __(Tayfun Öziş ERİKAN)__ Page titles was fixed.

#### 1.3.0.0
 * [3982559](../../commit/3982559) - __(Tayfun Öziş ERİKAN)__ Bump version 1.3.0.0
 * [ef6f360](../../commit/ef6f360) - __(Tayfun Öziş ERİKAN)__ Olcay (our new intern) was added to our team. Say hello to Olcay :bowtie: - Gems was updated.

#### 1.2.16.1
 * [519b014](../../commit/519b014) - __(Tayfun Öziş ERİKAN)__ Bump version 1.2.16.1
 * [12a2d7c](../../commit/12a2d7c) - __(Tayfun Öziş ERİKAN)__ Typo fixed and a tag was added.
 * [dcfb1b5](../../commit/dcfb1b5) - __(safiyesepetci)__ SH-38 #time 20m add a blog post

#### 1.2.16.0
 * [280a699](../../commit/280a699) - __(Tayfun Öziş ERİKAN)__ Bump version 1.2.16.0
 * [dbe9778](../../commit/dbe9778) - __(Tayfun Öziş ERİKAN)__ Some lines and final comments was removed on this article.

#### 1.2.15.0
 * [194da27](../../commit/194da27) - __(Tayfun Öziş ERİKAN)__ Bump version 1.2.15.0
 * [60aa10e](../../commit/60aa10e) - __(Tayfun Öziş ERİKAN)__ Our dribbble account link was added. Icon shapes were changed.
 * [5ee2eac](../../commit/5ee2eac) - __(Tayfun Öziş ERİKAN)__ Tablesaw blog post typo was fixed.  Tayfun's job title was changed.

#### 1.2.14.6
 * [a19ff63](../../commit/a19ff63) - __(Tayfun Öziş ERİKAN)__ Bump version 1.2.14.6
 * [1a1bed5](../../commit/1a1bed5) - __(Ahmet Sezgin Duran)__ SH-40 #time 5m Finish Python logging blog post

#### 1.2.14.5
 * [4992fd3](../../commit/4992fd3) - __(Tayfun Öziş ERİKAN)__ 1.2.14.5
 * [3830fd7](../../commit/3830fd7) - __(safiyesepetci)__ SH-41 #time 1m article name changed
 * [7a13fd3](../../commit/7a13fd3) - __(safiyesepetci)__ SH-41 #time 2h created post

#### 1.2.14.4
 * [aff8e09](../../commit/aff8e09) - __(Tayfun Öziş ERİKAN)__ Bump version 1.2.14.4

#### 1.2.14.3
 * [a0f4d39](../../commit/a0f4d39) - __(Tayfun Öziş ERİKAN)__ Bump version 1.2.14.3
 * [ee0a945](../../commit/ee0a945) - __(Tayfun Öziş ERİKAN)__ File name was changed
 * [ed956f5](../../commit/ed956f5) - __(Tayfun Öziş ERİKAN)__ Photos were resized and optimized
 * [31db2c5](../../commit/31db2c5) - __(Safiye Sepetci)__ update typo
 * [1d7aa18](../../commit/1d7aa18) - __(Safiye Sepetci)__ update typo
 * [1eff7e3](../../commit/1eff7e3) - __(leylakapi)__ SH-39 #time 1d initialize blog post html5 canvas js libraries

#### 1.2.14.2
 * [8770646](../../commit/8770646) - __(Tayfun Öziş ERİKAN)__ Bump version 1.2.14.2
 * [7dd2e5b](../../commit/7dd2e5b) - __(Clara Isabel Pantoja)__ blur last images
 * [1750682](../../commit/1750682) - __(Clara Isabel Pantoja)__ add images about web design sketchs
 * [35cd89b](../../commit/35cd89b) - __(Clara Isabel Pantoja)__ last corrections
 * [e2bc3be](../../commit/e2bc3be) - __(Clara Isabel Pantoja)__ improve grammar
 * [5b316b8](../../commit/5b316b8) - __(Clara Isabel Pantoja)__ improve first paragraph
 * [d39b05a](../../commit/d39b05a) - __(Clara Isabel Pantoja)__ last feedbacks correction
 * [fbfa294](../../commit/fbfa294) - __(Clara Isabel Pantoja)__ corrections for design process blog post
 * [b42ffde](../../commit/b42ffde) - __(Tayfun Öziş ERİKAN)__ Tags were improved.
 * [b5cbb07](../../commit/b5cbb07) - __(Clara Isabel Pantoja)__ add post design process

#### 1.2.14.1
 * [a0693b6](../../commit/a0693b6) - __(Tayfun Öziş ERİKAN)__ Bump version 1.2.14.1
 * [2e267df](../../commit/2e267df) - __(Tayfun Öziş ERİKAN)__ Merge remote-tracking branch 'origin/feature/interface_design_with_balsamiq' into feature/interface_design_with_balsamiq

Conflicts:
	source/posts/2014-06-06-balsamiq-uygulamasi-ile-web-arayuzu-tasarimi.md

 * [3fc4074](../../commit/3fc4074) - __(Tayfun Öziş ERİKAN)__ Typo fixes were done
 * [5c0cbc9](../../commit/5c0cbc9) - __(safiyesepetci)__ SH-33 #time 5m update
 * [ca15c92](../../commit/ca15c92) - __(Tayfun Öziş ERİKAN)__ File name and article title were changed
 * [212b72f](../../commit/212b72f) - __(safiyesepetci)__ SH-33 #time 5m image added
 * [65c8c64](../../commit/65c8c64) - __(Safiye Sepetçi)__ update content ( add new content)
 * [30461df](../../commit/30461df) - __(Safiye Sepetçi)__ update content
 * [30e83ca](../../commit/30e83ca) - __(safiyesepetci)__ SH-33 #time 5m article added
 * [aabd8eb](../../commit/aabd8eb) - __(safiyesepetci)__ SH-33 #time 10m post article added
 * [8d0372a](../../commit/8d0372a) - __(leylaKapi)__ Edit spelling  mistakes
 * [4475ddb](../../commit/4475ddb) - __(Onur Özgür ÖZKAN)__ Update md
 * [7b35196](../../commit/7b35196) - __(Onur Özgür ÖZKAN)__ add tr tags, fixed some md
 * [7c0014b](../../commit/7c0014b) - __(safiyesepetci)__ SH-33 #time 5m content update
 * [de7096f](../../commit/de7096f) - __(safiyesepetci)__ SH-33 #time 10m add content
 * [eedac0c](../../commit/eedac0c) - __(safiyesepetci)__ SH-33 #time 2h add article

#### 1.2.14.0
 * [4eb4708](../../commit/4eb4708) - __(Tayfun Öziş ERİKAN)__ Typo fixed

#### 1.2.13.0
 * [2932025](../../commit/2932025) - __(Tayfun Öziş ERİKAN)__ Bump version 1.2.13.0
 * [6d1d2a0](../../commit/6d1d2a0) - __(Safiye Sepetci)__ solve-responsive-page
 * [c9fa931](../../commit/c9fa931) - __(Safiye Sepetci)__ change-quality of image
 * [8b8b183](../../commit/8b8b183) - __(Safiye Sepetci)__ Update info
 * [2fbadb9](../../commit/2fbadb9) - __(Safiye Sepetci)__ Add kamila to team

#### 1.2.12.0
 * [f9b69b9](../../commit/f9b69b9) - __(Tayfun Öziş ERİKAN)__ Bump version 1.2.12.0
 * [0089b42](../../commit/0089b42) - __(Tayfun Öziş ERİKAN)__ Map url was added and map marker position was fixed
 * [1ebc429](../../commit/1ebc429) - __(Tayfun Öziş ERİKAN)__ Publishing date was updated
 * [e8aa9f3](../../commit/e8aa9f3) - __(Tayfun Öziş ERİKAN)__ Typo fixes were completed

# Please enter a commit message to explain why this merge is necessary,
# especially if it merges an updated upstream into a topic branch.
#
# Lines starting with '#' will be ignored, and an empty message aborts
# the commit.

 * [4a9a2ae](../../commit/4a9a2ae) - __(hamitturkukaya)__ SH-29 Ubuntu screen usage

Typo fix

 * [846e987](../../commit/846e987) - __(hamitturkukaya)__ SH-29 Ubuntu screen usage

#### 1.2.11.1
 * [0a456b4](../../commit/0a456b4) - __(Tayfun Öziş ERİKAN)__ Bump version 1.2.11.1
 * [0c60eac](../../commit/0c60eac) - __(Tayfun Öziş ERİKAN)__ Publish date was changed
 * [f9e44c6](../../commit/f9e44c6) - __(Murat Kemal BAYGÜN)__ Remove -f on
 * [a49396a](../../commit/a49396a) - __(Clara Isabel Pantoja)__ fix capital letters
 * [3a63a2e](../../commit/3a63a2e) - __(Clara Isabel Pantoja)__ changes to spanish titles
 * [8ddb966](../../commit/8ddb966) - __(Ahmet Sezgin Duran)__ SH-32 #time 5m Add Rake task line and importing command
 * [6b2d434](../../commit/6b2d434) - __(Ahmet Sezgin Duran)__ SH-32 #time 10m Add extras to blog post
 * [e120b67](../../commit/e120b67) - __(leylaKapi)__ edit title space
 * [6efb409](../../commit/6efb409) - __(Ahmet Sezgin Duran)__ SH-32 #time 1h Add Elasticsearch Rails article

#### 1.2.11.0
 * [978718a](../../commit/978718a) - __(Tayfun Öziş ERİKAN)__ Bump version 1.2.11.0

#### 1.2.9.2
 * [3e100ce](../../commit/3e100ce) - __(Tayfun Öziş ERİKAN)__ Bump version 1.2.9.2
 * [a43dc6e](../../commit/a43dc6e) - __(Tayfun Öziş ERİKAN)__ Article publishing date was changed
 * [c749b86](../../commit/c749b86) - __(leylaKapi)__ edit spelling mistake
 * [d682105](../../commit/d682105) - __(Murat Kemal BAYGÜN)__ SH-19 Review, fix typo and imrpove
 * [30ee0ab](../../commit/30ee0ab) - __(Murat Kemal BAYGÜN)__ Merge pull request [#9](../../issues/9) from nolcay/feature/android_basics

fixed the typos in android_basics
 * [39bb07e](../../commit/39bb07e) - __(Olcay)__ fixed the typos in android_basics
 * [27e0a0b](../../commit/27e0a0b) - __(hamitturkukaya)__ SH-19 Android basics

typo fix

 * [5bb1ef9](../../commit/5bb1ef9) - __(hamitturkukaya)__ SH-19 Android basics

#### 1.2.10.0
 * [d858e7d](../../commit/d858e7d) - __(Tayfun Öziş ERİKAN)__ Some articles were fixed - Alias problem fixed with Sencha article - Adobe kuler links were fixed with Clara's Color articles (Es an En versions)

#### 1.2.9.1
 * [833c171](../../commit/833c171) - __(Tayfun Öziş ERİKAN)__ Bump version 1.2.9.1
 * [3762a3f](../../commit/3762a3f) - __(Tayfun Öziş ERİKAN)__ Typo fixes and article improvements were done.
 * [dc0c4e2](../../commit/dc0c4e2) - __(hamitturkukaya)__ Updates for list application

- Typo fix
- Missed parts added

 * [7cb4360](../../commit/7cb4360) - __(Onur Özgür ÖZKAN)__ Update 2014-05-08-sencha-touch-ile-basit-liste-detay-uygulamasi.md
 * [ff8241a](../../commit/ff8241a) - __(Onur Özgür ÖZKAN)__ Update 2014-05-08-sencha-touch-ile-basit-liste-detay-uygulamasi.md
 * [0f9d7a6](../../commit/0f9d7a6) - __(Onur Özgür ÖZKAN)__ Add author
 * [1506117](../../commit/1506117) - __(Muhammet DİLEK)__ install information added
 * [55c3be0](../../commit/55c3be0) - __(Onur Özgür ÖZKAN)__ Add turkish tag and fix list.
 * [a78ef58](../../commit/a78ef58) - __(Muhammet DİLEK)__ new blog post - how to create list detail app in sencha touch

#### 1.2.9.0
 * [3034102](../../commit/3034102) - __(Tayfun Öziş ERİKAN)__ Bump version 1.2.9.0
 * [5878d19](../../commit/5878d19) - __(Tayfun Öziş ERİKAN)__ Columns were improved
 * [c8dc57c](../../commit/c8dc57c) - __(leylaKapi)__ Add espanol tag to blog
 * [947115b](../../commit/947115b) - __(leylaKapi)__ remove espanol tag
 * [f341bde](../../commit/f341bde) - __(leylaKapi)__ find and edit  which  without tag
 * [1f88fd0](../../commit/1f88fd0) - __(leylaKapi)__ Add language link

#### 1.2.8.1
 * [2d39ae7](../../commit/2d39ae7) - __(Tayfun Öziş ERİKAN)__ Bump version 1.2.8.1
 * [38fded2](../../commit/38fded2) - __(Tayfun Öziş ERİKAN)__ ES tag fixed.
 * [2c68f25](../../commit/2c68f25) - __(Tayfun Öziş ERİKAN)__ Screenshot links were added for copyrights
 * [96b0812](../../commit/96b0812) - __(Clara Isabel Pantoja)__ add spanish vertion of article
 * [7e5ed55](../../commit/7e5ed55) - __(Onur Özgür ÖZKAN)__ Review

- Add en tag
- Give link for some concept
- Fix header downcase and uppercase
- Remove 'click to'  expression

 * [c8e82d1](../../commit/c8e82d1) - __(Clara Isabel Pantoja)__ SH-17 fix images name
 * [769b972](../../commit/769b972) - __(Clara Isabel Pantoja)__ SH-17 fix image name
 * [b14b8a9](../../commit/b14b8a9) - __(Clara Isabel Pantoja)__ SH-17 How to choose rıght colors for web design

#### 1.2.8.0
 * [0771d25](../../commit/0771d25) - __(Tayfun Öziş ERİKAN)__ Bump version 1.2.8.0
 * [64f13aa](../../commit/64f13aa) - __(Muhammet DİLEK)__ middleman-syntax version fixed
 * [ff90602](../../commit/ff90602) - __(Tayfun Öziş ERİKAN)__ Middleman was updated to 3.3.3

#### 1.2.7.1
 * [9ec8785](../../commit/9ec8785) - __(Tayfun Öziş ERİKAN)__ Bump version 1.2.7.1
 * [f157424](../../commit/f157424) - __(Murat Kemal BAYGÜN)__ Fix founding year
 * [50adc98](../../commit/50adc98) - __(Onur Özgür ÖZKAN)__ Bump version 1.2.7.0
 * [3fc1758](../../commit/3fc1758) - __(Onur Özgür ÖZKAN)__ Bump version 1.2.6.0
 * [c85de6b](../../commit/c85de6b) - __(Onur Özgür ÖZKAN)__ Bump version
 * [c060228](../../commit/c060228) - __(Onur Özgür ÖZKAN)__ Hotfix

- revome 'at Flicker'

 * [c2a6b38](../../commit/c2a6b38) - __(Onur Özgür ÖZKAN)__ Add author link
 * [cc7fb18](../../commit/cc7fb18) - __(Onur Özgür ÖZKAN)__ Bump version 1.2.4.1
 * [0646592](../../commit/0646592) - __(Onur Özgür ÖZKAN)__ Bump version 1.2.4.0
 * [ea51dc6](../../commit/ea51dc6) - __(Onur Özgür ÖZKAN)__ Fixed tags.
 * [25baccd](../../commit/25baccd) - __(Onur Özgür ÖZKAN)__ - tr etiketi eklendi. - kodlar github stili yapildi. - man page linki verildi. - bir kac harf hatasi duzeltildi.
 * [ae7e939](../../commit/ae7e939) - __(hamitturkukaya)__ SH-28 Log ratation on ubuntu server

typo fix

 * [a318add](../../commit/a318add) - __(hamitturkukaya)__ SH-28 Log ratation on ubuntu server
 * [f7316ca](../../commit/f7316ca) - __(Onur Özgür ÖZKAN)__ Review Leyla's commit.
 * [2f7792c](../../commit/2f7792c) - __(leylaKapi)__ Finish fixed to syntax highlight
 * [09f4f84](../../commit/09f4f84) - __(leylaKapi)__ Continue-fixed code block
 * [fc6467c](../../commit/fc6467c) - __(leylaKapi)__ Syntax highlights were fixed
 * [1ff5347](../../commit/1ff5347) - __(Onur Özgür ÖZKAN)__ Merge pull request [#10](../../issues/10) from nolcay/feature/rabbitmq_worker_queues

fixed typos (again)
 * [144d02a](../../commit/144d02a) - __(Olcay)__ fixed typos (again)
 * [c6c85a2](../../commit/c6c85a2) - __(Onur Özgür ÖZKAN)__ Write rabbitmq arka plan isleri
 * [77d0b50](../../commit/77d0b50) - __(Onur Özgür ÖZKAN)__ RabbitMq
 * [ef016e2](../../commit/ef016e2) - __(Onur Özgür ÖZKAN)__ Typo fixed.
 * [4982faa](../../commit/4982faa) - __(Onur Özgür ÖZKAN)__ Typo fixed.
 * [91dfe74](../../commit/91dfe74) - __(Onur Ozgur OZKAN)__ SH-9 RabbitMq - Worker Queues

#### 1.2.4.0
 * [88d27ce](../../commit/88d27ce) - __(hamitturkukaya)__ File name fix

#### 1.2.3.0
 * [455c245](../../commit/455c245) - __(hamitturkukaya)__ 1.2.3.0
 * [a42fbf2](../../commit/a42fbf2) - __(hamitturkukaya)__ title fix

#### 1.2.2.0
 * [b20faab](../../commit/b20faab) - __(hamitturkukaya)__ 1.2.2.0
 * [0b56122](../../commit/0b56122) - __(hamitturkukaya)__ Hotfixes for railsgirls article

#### 1.2.1.1
 * [12eba87](../../commit/12eba87) - __(hamitturkukaya)__ 1.2.1.1
 * [d0f14fa](../../commit/d0f14fa) - __(leylaKapi)__ SH-27 Rails Girls Blog Post
 * [97809e5](../../commit/97809e5) - __(leylaKapi)__ SH-27 Rails Girls Blog Post
 * [1c92406](../../commit/1c92406) - __(leylaKapi)__ SH-27 Rails Girls Blog Post
 * [9208b27](../../commit/9208b27) - __(leylaKapi)__ SH-27 Rails Girls Blog Post
 * [c4fc0ce](../../commit/c4fc0ce) - __(leylaKapi)__ SH-27 Rails Girls Blog Post
 * [c43dce1](../../commit/c43dce1) - __(leylaKapi)__ SH-27 Rails Girls Blog Post
 * [c5a9f5d](../../commit/c5a9f5d) - __(leylaKapi)__ SH-27 Rails Girls Blog Post
 * [a9344b5](../../commit/a9344b5) - __(leylaKapi)__ SH-27 Rails Girls Blog Post
 * [7841fb1](../../commit/7841fb1) - __(leylaKapi)__ SH-27 Rails Girls Blog Post
 * [0e26864](../../commit/0e26864) - __(Onur Özgür ÖZKAN)__ 2014 staj programi
 * [d24f602](../../commit/d24f602) - __(Onur Özgür ÖZKAN)__ 2014 staj programi
 * [9723ca1](../../commit/9723ca1) - __(Onur Özgür ÖZKAN)__ Tapaj calismasi
 * [09f090d](../../commit/09f090d) - __(Onur Özgür ÖZKAN)__ Typo fixed.
 * [50f28b5](../../commit/50f28b5) - __(Onur Özgür ÖZKAN)__ Typo fixed.
 * [c50f536](../../commit/c50f536) - __(Onur Özgür ÖZKAN)__ Typo fixed.

#### 1.2.1.0
 * [07b73e6](../../commit/07b73e6) - __(Tayfun Öziş ERİKAN)__ 1.2.1.0

#### 1.2.0.3
 * [196bf6f](../../commit/196bf6f) - __(Tayfun Öziş ERİKAN)__ Bump version 1.2.0.3
 * [d6062d0](../../commit/d6062d0) - __(Tayfun Öziş ERİKAN)__ SH-24 Typo fixed.
 * [6345bcc](../../commit/6345bcc) - __(Tayfun Öziş ERİKAN)__ SH-24 Review and improvements were done.
 * [ad3b5ef](../../commit/ad3b5ef) - __(Onur Özgür ÖZKAN)__  Yeni genel koordinator tayfun erikan
 * [e115ba0](../../commit/e115ba0) - __(Onur Özgür ÖZKAN)__ Bump version 1.2.0.2
 * [58e3256](../../commit/58e3256) - __(Onur Özgür ÖZKAN)__ Markdown headerlar düzeltildi.
 * [fb301e9](../../commit/fb301e9) - __(Onur Özgür ÖZKAN)__ RubyGems'e gerek yokmuş. Detayları öğrenildi.

- http://mitchellh.com/abandoning-rubygems
 * [6dec4ee](../../commit/6dec4ee) - __(Ahmet Sezgin Duran)__ Add Vagrant tweaks article
 * [5e249ca](../../commit/5e249ca) - __(Onur Özgür ÖZKAN)__ Bump version 1.2.0.1
 * [2ddd976](../../commit/2ddd976) - __(Murat Kemal BAYGÜN)__ SH-22 Fix typo
 * [b0e25eb](../../commit/b0e25eb) - __(Murat Kemal BAYGÜN)__ SH-22 Add kill command to the blog post's end
 * [fbf971a](../../commit/fbf971a) - __(Murat Kemal BAYGÜN)__ SH-22 Fix typo
 * [0846cd7](../../commit/0846cd7) - __(Murat Kemal BAYGÜN)__ SH-22 Add Blog Post naed Life saving commands: nohup & disown
 * [0cf5791](../../commit/0cf5791) - __(Ahmet Sezgin Duran)__ Update named logo
 * [a0b0f5f](../../commit/a0b0f5f) - __(Ahmet Sezgin Duran)__ Update Vagrant article for OSX situation
 * [abf017e](../../commit/abf017e) - __(Onur Özgür ÖZKAN)__ Add Versioning section to README.md

#### 1.2.0
 * [e0a89d2](../../commit/e0a89d2) - __(Onur Özgür ÖZKAN)__ Bump version 1.2.0
 * [954042a](../../commit/954042a) - __(Onur Özgür ÖZKAN)__ Add `gem install vagrant` command and fix little typos.
 * [cf3dde1](../../commit/cf3dde1) - __(Onur Özgür ÖZKAN)__ Improve markdown power.
 * [8e289a8](../../commit/8e289a8) - __(Onur Özgür ÖZKAN)__ Change Onur's CV.
 * [84763ce](../../commit/84763ce) - __(Onur Özgür ÖZKAN)__ Merge remote-tracking branch 'origin/develop' into develop
 * [d4ffd7f](../../commit/d4ffd7f) - __(Ahmet Sezgin Duran)__ LAB-31 #time 5m Add named logo
 * [3637e9d](../../commit/3637e9d) - __(Ahmet Sezgin Duran)__ TB-15 SH-21 #time 2h Add the Vagrant article
 * [b73cb72](../../commit/b73cb72) - __(Ahmet Sezgin Duran)__ LAB-2 #time 5m Fix grammar issues and update about me texts
 * [92697e7](../../commit/92697e7) - __(Tayfun Öziş ERİKAN)__ Markdown improvements were done
 * [c1bde6f](../../commit/c1bde6f) - __(Tayfun Öziş ERİKAN)__ Typo fixed
 * [e3db68f](../../commit/e3db68f) - __(Tayfun Öziş ERİKAN)__ Conflict resolved
 * [c3fbbf8](../../commit/c3fbbf8) - __(Onur Özgür ÖZKAN)__ Typo fixed.
 * [e7b1eb4](../../commit/e7b1eb4) - __(Onur Özgür ÖZKAN)__ Typo fixed.
 * [11bfbcb](../../commit/11bfbcb) - __(Onur Ozgur OZKAN)__ SH-7 SH-8 Typo fixed and review again
 * [073f29d](../../commit/073f29d) - __(Onur Ozgur OZKAN)__ SH-14 typo fixed
 * [e131822](../../commit/e131822) - __(Onur Ozgur OZKAN)__ SS-14 Rails View Helpers With Haml
 * [922af47](../../commit/922af47) - __(Onur Ozgur OZKAN)__ SH-7 Add hello world tutorial
 * [801dd02](../../commit/801dd02) - __(Onur Ozgur OZKAN)__ SH-7 RabbitMQ
 * [ef21ed8](../../commit/ef21ed8) - __(Onur Özgür ÖZKAN)__ Merge pull request [#7](../../issues/7) from doganaydin/code_highlight

Improve highlight style with font-weight: bold.
 * [88a12d9](../../commit/88a12d9) - __(Doğan Aydın)__ şimdilik okunurluk açısından bold ile daha okunur oluyor kodlar. Diğer türlü gri üstüne uçuk sarı çok zor okunuyor.
 * [31256f4](../../commit/31256f4) - __(Tayfun Öziş ERİKAN)__ Typo fixed
 * [c9ef694](../../commit/c9ef694) - __(Tayfun Öziş ERİKAN)__ Typo fixed
 * [05710b3](../../commit/05710b3) - __(Tayfun Öziş ERİKAN)__ Typo fixed
 * [d46fa4b](../../commit/d46fa4b) - __(Tayfun Öziş ERİKAN)__ Styles was fixed.
 * [6ebf575](../../commit/6ebf575) - __(Tayfun Öziş ERİKAN)__ Keyword typo fixed
 * [71e9748](../../commit/71e9748) - __(Tayfun Öziş ERİKAN)__   A new article was  added and css improvements was done    - Article name is: "How To Use WebSockets With Pusher"    - Page paragraph margins was fixed.

#### 1.1.0
 * [a1d5b75](../../commit/a1d5b75) - __(Tayfun Öziş ERİKAN)__ Bump version 1.1.0
 * [9ae3ba8](../../commit/9ae3ba8) - __(Tayfun Öziş ERİKAN)__ Remove build files
 * [5a058dd](../../commit/5a058dd) - __(Tayfun Öziş ERİKAN)__ Remove build files
 * [9715e14](../../commit/9715e14) - __(Tayfun Öziş ERİKAN)__ Article was updated.
 * [ad2dea1](../../commit/ad2dea1) - __(hamitturkukaya)__ Typo fix
 * [187435f](../../commit/187435f) - __(safiyesepetci)__ new article added (ekonomist)
 * [e9d65ab](../../commit/e9d65ab) - __(leyla KAPİ)__ Merge pull request [#6](../../issues/6) from leylaKapi/develop

Flickr icon
 * [39ee4f0](../../commit/39ee4f0) - __(Leyla Kapi)__ Add Flickr icon
 * [9c1fe82](../../commit/9c1fe82) - __(Leyla Kapi)__ Merge branches 'develop' and 'gh-pages' of https://github.com/leylaKapi/lab2023.com into develop
 * [800357b](../../commit/800357b) - __(Onur Özgür ÖZKAN)__ Merge pull request [#5](../../issues/5) from sbagdat/patch-1

Fix typo
 * [5893282](../../commit/5893282) - __(Sıtkı Bağdat)__ Fix typo
 * [09f1792](../../commit/09f1792) - __(safiyesepetci)__ LAB-11 #time 5m article renamed
 * [bf0bf59](../../commit/bf0bf59) - __(safiyesepetci)__ LAB-11 #time 15m strftime bug fixed
 * [0a2769a](../../commit/0a2769a) - __(safiyesepetci)__ LAB-11 #time 4m new article init
 * [56859de](../../commit/56859de) - __(safiyesepetci)__ LAB-11 #time 1m altin-orumcek.png added
 * [815ed50](../../commit/815ed50) - __(safiyesepetci)__ LAB-11 #time 10m strftime fixed
 * [968ce88](../../commit/968ce88) - __(Tayfun Öziş ERİKAN)__ Automated commit at 2014-03-26 00:30:46 UTC by middleman-deploy 0.2.3
 * [bc28fb9](../../commit/bc28fb9) - __(Tayfun Öziş ERİKAN)__ Automated commit at 2014-03-25 10:14:35 UTC by middleman-deploy 0.2.3
 * [7515a47](../../commit/7515a47) - __(Tayfun Öziş ERİKAN)__ Automated commit at 2014-03-22 08:48:59 UTC by middleman-deploy 0.2.3
 * [252b12b](../../commit/252b12b) - __(Tayfun Öziş ERİKAN)__ Automated commit at 2014-03-22 08:47:11 UTC by middleman-deploy 0.2.3
 * [3927cba](../../commit/3927cba) - __(Tayfun Öziş ERİKAN)__ Automated commit at 2014-03-21 11:16:47 UTC by middleman-deploy 0.2.3
 * [130dde0](../../commit/130dde0) - __(Tayfun Öziş ERİKAN)__ Automated commit at 2014-03-21 11:15:12 UTC by middleman-deploy 0.2.3
 * [9056be8](../../commit/9056be8) - __(Tayfun Öziş ERİKAN)__ Automated commit at 2014-03-21 11:00:17 UTC by middleman-deploy 0.2.3

#### 1.0.0
 * [8a924ab](../../commit/8a924ab) - __(Tayfun Öziş ERİKAN)__ Bump version 1.0.0
 * [63da688](../../commit/63da688) - __(Tayfun Öziş ERİKAN)__ Clara's profile photo was changed.
 * [836668c](../../commit/836668c) - __(Onur Ozgur OZKAN)__ typo fixed
 * [61b4c55](../../commit/61b4c55) - __(Tayfun Öziş ERİKAN)__ Article name was changed, new author was added.
 * [b78f5e2](../../commit/b78f5e2) - __(Onur Ozgur OZKAN)__ add lab2023 to authors list
 * [3ac0089](../../commit/3ac0089) - __(Onur Ozgur OZKAN)__ fixed article
 * [1df2d87](../../commit/1df2d87) - __(Onur Ozgur OZKAN)__ fixed conflict
 * [73ef01a](../../commit/73ef01a) - __(safiyesepetci)__ LAB-11 #time 1m altin orumcek added
 * [ff04183](../../commit/ff04183) - __(safiyesepetci)__ LAB-11 #time 1m photo added
 * [8d4dd27](../../commit/8d4dd27) - __(Onur Ozgur OZKAN)__ fixed conflict
 * [62f2d59](../../commit/62f2d59) - __(Leyla Kapi)__ LAB-4 #time 70m Add Share Button to Blog
 * [ebf497a](../../commit/ebf497a) - __(safiyesepetci)__ LAB-11 #time 50m strftime
 * [cdbd315](../../commit/cdbd315) - __(safiyesepetci)__ LAB-11 #time 1h new blog item added
 * [c630f71](../../commit/c630f71) - __(Onur Ozgur OZKAN)__ LAB-1 add target blank to rss link
 * [d6e6fba](../../commit/d6e6fba) - __(Onur Özgür ÖZKAN)__ Merge pull request [#2](../../issues/2) from safiyesepetci/develop

LAB-1 rss link added
 * [b20bf2c](../../commit/b20bf2c) - __(safiyesepetci)__ LAB-1 #time 10m Rss link added _blog_header.haml
 * [fa275d1](../../commit/fa275d1) - __(safiyesepetci)__ LAB-1 #time 30m Rss link added contact page
 * [b2fde94](../../commit/b2fde94) - __(Tayfun Öziş ERİKAN)__ Kebab-project github url was removed
 * [e25b847](../../commit/e25b847) - __(Onur Ozgur OZKAN)__ typo fixed
 * [b26042a](../../commit/b26042a) - __(Onur Özgür ÖZKAN)__ Merge pull request [#1](../../issues/1) from marjinal1st/develop

Add Excel parsing in Rails article
 * [82c4b5f](../../commit/82c4b5f) - __(Ahmet Sezgin Duran)__ Add Excel parsing in Rails article
 * [3ad7d41](../../commit/3ad7d41) - __(Tayfun Öziş ERİKAN)__ Tags layout was fixed
 * [74acc45](../../commit/74acc45) - __(Tayfun Öziş ERİKAN)__ Blog layout and contents was improved
 * [c368e2f](../../commit/c368e2f) - __(Tayfun Öziş ERİKAN)__ Google analytics was added
 * [93a2ea5](../../commit/93a2ea5) - __(Onur Ozgur OZKAN)__ Fixed url
 * [44c0dec](../../commit/44c0dec) - __(Onur Ozgur OZKAN)__ Change inc to corp.
 * [eae54ec](../../commit/eae54ec) - __(Onur Ozgur OZKAN)__ Change inc to corp.
 * [e773a64](../../commit/e773a64) - __(Onur Ozgur OZKAN)__ Close cache_buster because of retinajs support
 * [296a6f0](../../commit/296a6f0) - __(Onur Ozgur OZKAN)__ Fixed tags url
 * [6992842](../../commit/6992842) - __(Onur Ozgur OZKAN)__ Fixed tags url
 * [85f132e](../../commit/85f132e) - __(Onur Ozgur OZKAN)__ Add disquss
 * [516aaed](../../commit/516aaed) - __(Onur Ozgur OZKAN)__ Add images to posts
 * [b73e6a4](../../commit/b73e6a4) - __(Onur Ozgur OZKAN)__ Check blog posts
 * [82a0919](../../commit/82a0919) - __(Onur Ozgur OZKAN)__ Add feed.xml
 * [66727e2](../../commit/66727e2) - __(Onur Ozgur OZKAN)__ Hide blog link.
 * [6e48ef6](../../commit/6e48ef6) - __(Onur Ozgur OZKAN)__ Add authors to blog posts
 * [8390483](../../commit/8390483) - __(Onur Ozgur OZKAN)__ Add authors to blog posts
 * [a918c36](../../commit/a918c36) - __(Tayfun Öziş ERİKAN)__ Version fixed
 * [61e5069](../../commit/61e5069) - __(Tayfun Öziş ERİKAN)__ Latitude and longitude  was fixed
 * [0e824e0](../../commit/0e824e0) - __(Onur Ozgur OZKAN)__ Add tag system
 * [385eb6e](../../commit/385eb6e) - __(Onur Ozgur OZKAN)__ Add tag system
 * [94738b5](../../commit/94738b5) - __(Onur Ozgur OZKAN)__ Design blog layouts
 * [1427829](../../commit/1427829) - __(Leyla Kapi)__ Add-blog-post
 * [17a9f2b](../../commit/17a9f2b) - __(Leyla Kapi)__ Add-Blog-post
 * [9b6ae7b](../../commit/9b6ae7b) - __(Leyla Kapi)__ Add-blog-post
 * [5d03686](../../commit/5d03686) - __(Leyla Kapi)__ Add-Blog-post
 * [d283c69](../../commit/d283c69) - __(Leyla Kapi)__ Edit-punctuation-mark
 * [2898e28](../../commit/2898e28) - __(Leyla Kapi)__ Add-blog-post
 * [31b0e82](../../commit/31b0e82) - __(Leyla Kapi)__ Add-blog-post
 * [fe74277](../../commit/fe74277) - __(Leyla Kapi)__ Add-blog-post
 * [83b2cbd](../../commit/83b2cbd) - __(Leyla Kapi)__ Add-author-link
 * [a8fcb45](../../commit/a8fcb45) - __(Leyla Kapi)__ Add-blog-post
 * [dc15185](../../commit/dc15185) - __(Onur Ozgur OZKAN)__ Add branch info for deploy.
 * [c4c5a8e](../../commit/c4c5a8e) - __(Onur Ozgur OZKAN)__ Typo fixed.
 * [7500eeb](../../commit/7500eeb) - __(Onur Ozgur OZKAN)__ Typo fixed.
 * [2f99249](../../commit/2f99249) - __(Onur Ozgur OZKAN)__ Merge remote-tracking branch 'origin/develop' into develop
 * [afbee44](../../commit/afbee44) - __(Onur Ozgur OZKAN)__ Typo fixed.
 * [231bcc7](../../commit/231bcc7) - __(Onur Ozgur OZKAN)__ Implement blog
 * [10ace41](../../commit/10ace41) - __(Onur Ozgur OZKAN)__ Add blog gem
 * [ed217fd](../../commit/ed217fd) - __(Tayfun Öziş ERİKAN)__ Relative paths was enabled
 * [27932f2](../../commit/27932f2) - __(Tayfun Öziş ERİKAN)__ Middleman settings was changed - Cache buster was disabled - JS and CSS files were compressed
 * [93bb52e](../../commit/93bb52e) - __(Tayfun Öziş ERİKAN)__ Middleman deploy plugin was enabled
 * [8522e09](../../commit/8522e09) - __(Tayfun Öziş ERİKAN)__ CNAME was updated
 * [7407858](../../commit/7407858) - __(Tayfun Öziş ERİKAN)__ URL was changed
 * [caf2120](../../commit/caf2120) - __(Tayfun Öziş ERİKAN)__ Project was initialized
